{{ template "default-state.yaml" }}
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/cosmos/bank/v1beta1/balances/{{ addr_thor_fox }}
asserts:
  - .balances|length == 1
  - .balances[]|select(.denom == "rune")|.amount|tonumber == 2500000000000
---
# Try to send all funds to wolf. Not enough for gas, so it will fail.
type: tx-bank-send
from_address: {{ addr_thor_fox }}
to_address: {{ addr_thor_wolf }}
amount:
  - denom: rune
    amount: "2500000000000"
---
type: create-blocks
count: 1
---
# Make sure that the transaction was processed.
type: check
endpoint: http://localhost:1317/auth/accounts/{{ addr_thor_fox }}
asserts:
  - .result.value.sequence == "1"
---
# Transaction failed, so balance is now the same minus the gas fee.
type: check
endpoint: http://localhost:1317/cosmos/bank/v1beta1/balances/{{ addr_thor_fox }}
asserts:
  - .balances|length == 1
  - .balances[]|select(.denom == "rune")|.amount|tonumber == 2499998000000
---
# Make sure wolf still has no funds.
type: check
endpoint: http://localhost:1317/cosmos/bank/v1beta1/balances/{{ addr_thor_wolf }}
asserts:
  - .balances|length == 0
---
# Now send exactly the amount needed, leaving enough for gas, to drain the account.
type: tx-bank-send
from_address: {{ addr_thor_fox }}
to_address: {{ addr_thor_wolf }}
amount:
  - denom: rune
    amount: "2499996000000"
---
type: create-blocks
count: 1
---
# Make sure that the transaction was processed.
type: check
endpoint: http://localhost:1317/auth/accounts/{{ addr_thor_fox }}
asserts:
  - .result.value.sequence == "2"
---
# Transaction succeeded, so balance is now 0.
type: check
endpoint: http://localhost:1317/cosmos/bank/v1beta1/balances/{{ addr_thor_fox }}
asserts:
  - .balances|length == 0
---
# Make sure wolf now has the funds.
type: check
endpoint: http://localhost:1317/cosmos/bank/v1beta1/balances/{{ addr_thor_wolf }}
asserts:
  - .balances|length == 1
  - .balances[]|select(.denom == "rune")|.amount|tonumber == 2499996000000
---
# Check the tx events.
type: check
endpoint: http://localhost:1317/thorchain/block?height=3
asserts:
 - .txs|length == 1
 - .txs[0]|.result.events|length == 12
 - .txs[0]|.result.events[7].type == "message"
 - .txs[0]|.result.events[7].sender == "{{ addr_thor_fox }}"
 - .txs[0]|.result.events[7].action == "/cosmos.bank.v1beta1.MsgSend"
 - .txs[0]|.result.events[7].module == "bank"
---
# Attempt to send any funds to wolf. Should fail and not land on-chain due to insufficient funds for the gas fee.
type: tx-bank-send
from_address: {{ addr_thor_fox }}
to_address: {{ addr_thor_wolf }}
amount:
  - denom: rune
    amount: "1"
---
type: create-blocks
count: 1
---
# Transaction should not have been processed by the chain.
type: check
endpoint: http://localhost:1317/auth/accounts/{{ addr_thor_fox }}
asserts:
  - .result.value.sequence == "2"
---
########################################################################################
# attempt send to lending module
########################################################################################

type: check
endpoint: http://localhost:1317/thorchain/balance/module/lending
asserts:
  - .|[.coins[]|select(.denom == "rune")]|length == 0
---
type: tx-bank-send
from_address: {{ addr_thor_wolf }}
to_address: {{ addr_module_lending }}
amount:
  - denom: rune
    amount: "1"
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/balance/module/lending
asserts:
  - .|[.coins[]|select(.denom == "rune")]|length == 0
---
type: tx-bank-send
from_address: {{ addr_thor_wolf }}
to_address: {{ addr_module_thorchain }}
amount:
  - denom: rune
    amount: "50000"
memo: "bond:{{ addr_thor_wolf }}"
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/auth/accounts/{{ addr_thor_wolf }}
asserts:
  - .result.value.sequence == "2"
---
type: check
endpoint: http://localhost:1317/thorchain/node/{{ addr_thor_wolf }}
asserts:
  - .total_bond == "50000"
---
type: check
endpoint: http://localhost:1317/thorchain/mimir
asserts:
  - .|length == 0
---
type: tx-mimir
key: BankSendEnabled
value: 0
signer: {{ addr_thor_dog }}
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/mimir
asserts:
  - .BANKSENDENABLED == 0
---
# Attempt to send when disabled
type: tx-bank-send
from_address: {{ addr_thor_wolf }}
to_address: {{ addr_thor_fox }}
amount:
  - denom: rune
    amount: "1"
---
type: create-blocks
count: 1
---
# Transaction should not have been processed by the chain.
type: check
endpoint: http://localhost:1317/auth/accounts/{{ addr_thor_wolf }}
asserts:
  - .result.value.sequence == "2"
