{{ template "5-validators-btc-eth-pool-state.yaml" }}
---
type: create-blocks
count: 1
---
########################################################################################
# 1/5th of nodes cannot set economic mimir
########################################################################################
type: tx-mimir
key: RegressionTest
value: 1
signer: {{ addr_thor_dog }}
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/mimir
asserts:
  - .REGRESSIONTEST == null
---
########################################################################################
# 2/5 of nodes cannot set economic mimir
########################################################################################
type: tx-mimir
key: RegressionTest
value: 2
signer: {{ addr_thor_cat }}
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/mimir
asserts:
  - .REGRESSIONTEST == null
---
########################################################################################
# 5/5 of nodes (> 2/3) should set economic mimir
########################################################################################
type: tx-mimir
key: RegressionTest
value: 2
signer: {{ addr_thor_fox }}
---
type: tx-mimir
key: RegressionTest
value: 2
signer: {{ addr_thor_frog }}
---
type: tx-mimir
key: RegressionTest
value: 2
signer: {{ addr_thor_goat }}
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/mimir
asserts:
  - .REGRESSIONTEST == 2
