{{ template "default-state.yaml" }}
---
{{ template "btc-eth-pool-state.yaml" }}
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/pools
asserts:
  - .|length == 2
---
########################################################################################
# swap rune to l1 failed limit
########################################################################################
type: tx-deposit
signer: {{ addr_thor_fox }}
coins:
  - amount: "1000000000"
    asset: "rune"
memo: "=:BTC.BTC:{{ addr_btc_fox }}:100000000"
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/cosmos/bank/v1beta1/balances/{{ addr_thor_fox }}
asserts:
  - .balances|length == 1
  - .balances[]|select(.denom == "rune")|.amount|tonumber == 2499996000000
---
########################################################################################
# swap rune to synth failed limit
########################################################################################
type: tx-deposit
signer: {{ addr_thor_fox }}
coins:
  - amount: "1000000000"
    asset: "rune"
memo: "=:BTC/BTC:{{ addr_thor_fox }}:100000000"
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/cosmos/bank/v1beta1/balances/{{ addr_thor_fox }}
asserts:
  - .balances|length == 1
  - .balances[]|select(.denom == "rune")|.amount|tonumber == 2499992000000
---
########################################################################################
# swap rune to non-existent l1
########################################################################################
type: tx-deposit
signer: {{ addr_thor_fox }}
coins:
  - amount: "1000000000"
    asset: "rune"
memo: "=:DOGE.DOGE:{{ addr_doge_fox }}:100000000"
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/cosmos/bank/v1beta1/balances/{{ addr_thor_fox }}
asserts:
  - .balances|length == 1
  - .balances[]|select(.denom == "rune")|.amount|tonumber == 2499988000000
---
########################################################################################
# swap rune to non-existent synth
########################################################################################
type: tx-deposit
signer: {{ addr_thor_fox }}
coins:
  - amount: "1000000000"
    asset: "rune"
memo: "=:DOGE/DOGE:{{ addr_thor_fox }}:100000000"
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/cosmos/bank/v1beta1/balances/{{ addr_thor_fox }}
asserts:
  - .balances|length == 1
  - .balances[]|select(.denom == "rune")|.amount|tonumber == 2499984000000
---
########################################################################################
# swap l1 to rune failed limit
########################################################################################
type: tx-observed-in
signer: {{ addr_thor_dog }}
txs:
  - tx:
      id: "{{ observe_txid 1 }}"
      chain: BTC
      from_address: {{ addr_btc_fox }}
      to_address: {{ addr_btc_dog }}
      coins:
        - amount: "5000000"
          asset: "BTC.BTC"
          decimals: 8
      gas:
        - amount: "10000"
          asset: "BTC.BTC"
      memo: "=:THOR.RUNE:{{ addr_thor_fox }}:10000000000"
    block_height: 1
    finalise_height: 1
    observed_pub_key: {{ pubkey_dog }}
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/queue/outbound
asserts:
  - .|length == 1
  - .[0]|.in_hash == "{{ observe_txid 1 }}"
---
type: tx-observed-out
signer: {{ addr_thor_dog }}
txs:
  - tx:
      id: "{{ observe_txid 2 }}"
      chain: BTC
      from_address: {{ addr_btc_dog }}
      to_address: {{ addr_btc_fox }}
      coins:
        - amount: "4986000"
          asset: "BTC.BTC"
          decimals: 8
      gas:
        - amount: "10500"
          asset: "BTC.BTC"
      memo: "REFUND:{{ observe_txid 1 }}"
    block_height: 2
    finalise_height: 2
    observed_pub_key: {{ pubkey_dog }}
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/queue/outbound
asserts:
  - .|length == 0
---
########################################################################################
# swap l1 to l1 failed limit
########################################################################################
type: tx-observed-in
signer: {{ addr_thor_dog }}
txs:
  - tx:
      id: "{{ observe_txid 3 }}"
      chain: BTC
      from_address: {{ addr_btc_fox }}
      to_address: {{ addr_btc_dog }}
      coins:
        - amount: "5000000"
          asset: "BTC.BTC"
          decimals: 8
      gas:
        - amount: "10000"
          asset: "BTC.BTC"
      memo: "=:ETH.ETH:{{ addr_eth_fox }}:100000000"
    block_height: 3
    finalise_height: 3
    observed_pub_key: {{ pubkey_dog }}
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/queue/outbound
asserts:
  - .|length == 1
  - .[0]|.in_hash == "{{ observe_txid 3 }}"
---
type: tx-observed-out
signer: {{ addr_thor_dog }}
txs:
  - tx:
      id: "{{ observe_txid 4 }}"
      chain: BTC
      from_address: {{ addr_btc_dog }}
      to_address: {{ addr_btc_fox }}
      coins:
        - amount: "4986000"
          asset: "BTC.BTC"
          decimals: 8
      gas:
        - amount: "10500"
          asset: "BTC.BTC"
      memo: "REFUND:{{ observe_txid 3 }}"
    block_height: 4
    finalise_height: 4
    observed_pub_key: {{ pubkey_dog }}
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/queue/outbound
asserts:
  - .|length == 0
---
########################################################################################
# swap l1 to synth failed limit
########################################################################################
type: tx-observed-in
signer: {{ addr_thor_dog }}
txs:
  - tx:
      id: "{{ observe_txid 5 }}"
      chain: BTC
      from_address: {{ addr_btc_fox }}
      to_address: {{ addr_btc_dog }}
      coins:
        - amount: "5000000"
          asset: "BTC.BTC"
          decimals: 8
      gas:
        - amount: "10000"
          asset: "BTC.BTC"
      memo: "=:ETH/ETH:{{ addr_thor_fox }}:100000000"
    block_height: 5
    finalise_height: 5
    observed_pub_key: {{ pubkey_dog }}
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/queue/outbound
asserts:
  - .|length == 1
  - .[0]|.in_hash == "{{ observe_txid 5 }}"
---
type: tx-observed-out
signer: {{ addr_thor_dog }}
txs:
  - tx:
      id: "{{ observe_txid 6 }}"
      chain: BTC
      from_address: {{ addr_btc_dog }}
      to_address: {{ addr_btc_fox }}
      coins:
        - amount: "4986000"
          asset: "BTC.BTC"
          decimals: 8
      gas:
        - amount: "10500"
          asset: "BTC.BTC"
      memo: "REFUND:{{ observe_txid 5 }}"
    block_height: 6
    finalise_height: 6
    observed_pub_key: {{ pubkey_dog }}
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/queue/outbound
asserts:
  - .|length == 0
---
########################################################################################
# swap l1 to non-existent l1
########################################################################################
type: tx-observed-in
signer: {{ addr_thor_dog }}
txs:
  - tx:
      id: "{{ observe_txid 7 }}"
      chain: BTC
      from_address: {{ addr_btc_fox }}
      to_address: {{ addr_btc_dog }}
      coins:
        - amount: "5000000"
          asset: "BTC.BTC"
          decimals: 8
      gas:
        - amount: "10000"
          asset: "BTC.BTC"
      memo: "=:DOGE.DOGE:{{ addr_doge_fox }}:100000000"
    block_height: 7
    finalise_height: 7
    observed_pub_key: {{ pubkey_dog }}
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/queue/outbound
asserts:
  - .|length == 1
  - .[0]|.in_hash == "{{ observe_txid 7 }}"
---
type: tx-observed-out
signer: {{ addr_thor_dog }}
txs:
  - tx:
      id: "{{ observe_txid 8 }}"
      chain: BTC
      from_address: {{ addr_btc_dog }}
      to_address: {{ addr_btc_fox }}
      coins:
        - amount: "4986000"
          asset: "BTC.BTC"
          decimals: 8
      gas:
        - amount: "10500"
          asset: "BTC.BTC"
      memo: "REFUND:{{ observe_txid 7 }}"
    block_height: 8
    finalise_height: 8
    observed_pub_key: {{ pubkey_dog }}
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/queue/outbound
asserts:
  - .|length == 0
---
########################################################################################
# swap l1 to non-existent synth
########################################################################################
type: tx-observed-in
signer: {{ addr_thor_dog }}
txs:
  - tx:
      id: "{{ observe_txid 9 }}"
      chain: BTC
      from_address: {{ addr_btc_fox }}
      to_address: {{ addr_btc_dog }}
      coins:
        - amount: "5000000"
          asset: "BTC.BTC"
          decimals: 8
      gas:
        - amount: "10000"
          asset: "BTC.BTC"
      memo: "=:DOGE/DOGE:{{ addr_thor_fox }}:100000000"
    block_height: 9
    finalise_height: 9
    observed_pub_key: {{ pubkey_dog }}
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/queue/outbound
asserts:
  - .|length == 1
  - .[0]|.in_hash == "{{ observe_txid 9 }}"
---
type: tx-observed-out
signer: {{ addr_thor_dog }}
txs:
  - tx:
      id: "{{ observe_txid 10 }}"
      chain: BTC
      from_address: {{ addr_btc_dog }}
      to_address: {{ addr_btc_fox }}
      coins:
        - amount: "4986000"
          asset: "BTC.BTC"
          decimals: 8
      gas:
        - amount: "10500"
          asset: "BTC.BTC"
      memo: "REFUND:{{ observe_txid 9 }}"
    block_height: 10
    finalise_height: 10
    observed_pub_key: {{ pubkey_dog }}
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/queue/outbound
asserts:
  - .|length == 0
---
########################################################################################
# valid swap rune to synth for subsequent failure tests from synth
########################################################################################
type: tx-deposit
signer: {{ addr_thor_fox }}
coins:
  - amount: "10000000000"
    asset: "rune"
memo: "=:BTC/BTC:{{ addr_thor_fox }}"
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/cosmos/bank/v1beta1/balances/{{ addr_thor_fox }}
asserts:
  - .balances|length == 2
  - .balances[]|select(.denom == "btc/btc")|.amount|tonumber == 9070843
  - .balances[]|select(.denom == "rune")|.amount|tonumber == 2489982000000
---
type: check
endpoint: http://localhost:1317/cosmos/bank/v1beta1/supply
asserts:
  - .supply[]|select(.denom=="btc/btc")|.amount|tonumber == 9070843
---
########################################################################################
# swap synth to rune failed limit
########################################################################################
type: tx-deposit
signer: {{ addr_thor_fox }}
coins:
  - amount: "1000000"
    asset: "btc/btc"
memo: "=:THOR.RUNE:{{ addr_thor_fox }}:10000000000"
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/cosmos/bank/v1beta1/balances/{{ addr_thor_fox }}
asserts:
  - .balances|length == 2
  - .balances[]|select(.denom == "btc/btc")|.amount|tonumber == 9069024
  - .balances[]|select(.denom == "rune")|.amount|tonumber == 2489980000000
---
type: check
endpoint: http://localhost:1317/cosmos/bank/v1beta1/supply
asserts:
  - .supply[]|select(.denom=="btc/btc")|.amount|tonumber == 9069024
---
########################################################################################
# swap synth to l1 failed limit
########################################################################################
type: tx-deposit
signer: {{ addr_thor_fox }}
coins:
  - amount: "1000000"
    asset: "btc/btc"
memo: "=:BTC.BTC:{{ addr_btc_fox }}:1000000"
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/cosmos/bank/v1beta1/balances/{{ addr_thor_fox }}
asserts:
  - .balances|length == 2
  - .balances[]|select(.denom == "btc/btc")|.amount|tonumber == 9067205
  - .balances[]|select(.denom == "rune")|.amount|tonumber == 2489978000000
---
type: check
endpoint: http://localhost:1317/cosmos/bank/v1beta1/supply
asserts:
  - .supply[]|select(.denom=="btc/btc")|.amount|tonumber == 9067205
---
########################################################################################
# swap synth to synth failed limit
########################################################################################
type: tx-deposit
signer: {{ addr_thor_fox }}
coins:
  - amount: "1000000"
    asset: "btc/btc"
memo: "=:ETH/ETH:{{ addr_thor_fox }}:100000000"
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/cosmos/bank/v1beta1/balances/{{ addr_thor_fox }}
asserts:
  - .balances|length == 2
  - .balances[]|select(.denom == "btc/btc")|.amount|tonumber == 9065386
  - .balances[]|select(.denom == "rune")|.amount|tonumber == 2489976000000
---
type: check
endpoint: http://localhost:1317/cosmos/bank/v1beta1/supply
asserts:
  - .supply[]|select(.denom=="btc/btc")|.amount|tonumber == 9065386
  - .supply|length == 2
---
########################################################################################
# swap synth to non-existent l1
########################################################################################
type: tx-deposit
signer: {{ addr_thor_fox }}
coins:
  - amount: "1000000"
    asset: "btc/btc"
memo: "=:DOGE.DOGE:{{ addr_doge_fox }}"
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/cosmos/bank/v1beta1/balances/{{ addr_thor_fox }}
asserts:
  - .balances|length == 2
  - .balances[]|select(.denom == "btc/btc")|.amount|tonumber == 9063567
  - .balances[]|select(.denom == "rune")|.amount|tonumber == 2489974000000
---
type: check
endpoint: http://localhost:1317/cosmos/bank/v1beta1/supply
asserts:
  - .supply[]|select(.denom=="btc/btc")|.amount|tonumber == 9063567
---
########################################################################################
# swap synth to non-existent synth
########################################################################################
type: tx-deposit
signer: {{ addr_thor_fox }}
coins:
  - amount: "1000000"
    asset: "btc/btc"
memo: "=:DOGE/DOGE:{{ addr_thor_fox }}"
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/cosmos/bank/v1beta1/balances/{{ addr_thor_fox }}
asserts:
  - .balances|length == 2
  - .balances[]|select(.denom == "btc/btc")|.amount|tonumber == 9061748
  - .balances[]|select(.denom == "rune")|.amount|tonumber == 2489972000000
---
type: check
endpoint: http://localhost:1317/cosmos/bank/v1beta1/supply
asserts:
  - .supply[]|select(.denom=="btc/btc")|.amount|tonumber == 9061748
  - .supply|length == 2
---
########################################################################################
# attempt swap to network module
########################################################################################
type: tx-deposit
signer: {{ addr_thor_fox }}
coins:
  - amount: "100_00000000"
    asset: "rune"
memo: "=:BTC/BTC:{{ addr_module_lending }}"
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/balance/module/lending
asserts:
  - .|[.coins[]|select(.denom == "btc/btc")]|length == 0
---
type: check
endpoint: http://localhost:1317/thorchain/block
asserts:
  - .|[.end_block_events[]|select(.type == "refund")]|length == 1
  - .end_block_events[]|select(.type == "refund")|.from == "{{ addr_thor_fox }}"
  - .end_block_events[]|select(.type == "refund")|.reason == "a network module cannot be the final destination of a swap memo"
